45315    14 ixgbevf-4.12.4/README
52248     9 ixgbevf-4.12.4/scripts/set_irq_affinity
58270     4 ixgbevf-4.12.4/ixgbevf.7
51061     1 ixgbevf-4.12.4/pci.updates
47057     7 ixgbevf-4.12.4/src/ixgbe_mbx.h
04822    13 ixgbevf-4.12.4/src/common.mk
49900     3 ixgbevf-4.12.4/src/kcompat_rhel_defs.h
21473     6 ixgbevf-4.12.4/src/ixgbe_hv_vf.c
20486     1 ixgbevf-4.12.4/src/Module.supported
03671     6 ixgbevf-4.12.4/src/ixgbe_vf.h
09579    17 ixgbevf-4.12.4/src/ixgbevf.h
45235     6 ixgbevf-4.12.4/src/Makefile
39827    68 ixgbevf-4.12.4/src/kcompat.c
59399    10 ixgbevf-4.12.4/src/kcompat_overflow.h
52632   157 ixgbevf-4.12.4/src/ixgbevf_main.c
33663   160 ixgbevf-4.12.4/src/ixgbe_type.h
59234    29 ixgbevf-4.12.4/src/kcompat_ethtool.c
08333     7 ixgbevf-4.12.4/src/ixgbe_common.h
09969     2 ixgbevf-4.12.4/src/ixgbe_hv_vf.h
44587    44 ixgbevf-4.12.4/src/ixgbevf_ethtool.c
08774     1 ixgbevf-4.12.4/src/ixgbevf_osdep2.h
34077   223 ixgbevf-4.12.4/src/kcompat.h
38877    21 ixgbevf-4.12.4/src/ixgbe_vf.c
42054     4 ixgbevf-4.12.4/src/ixgbevf_osdep.h
10500     4 ixgbevf-4.12.4/src/kcompat_std_defs.h
26159    27 ixgbevf-4.12.4/src/ixgbe_mbx.c
12056    13 ixgbevf-4.12.4/src/kcompat_impl.h
38891     6 ixgbevf-4.12.4/src/kcompat_sles_defs.h
37988     1 ixgbevf-4.12.4/src/kcompat_ubuntu_defs.h
55126    10 ixgbevf-4.12.4/ixgbevf.spec
12529    18 ixgbevf-4.12.4/COPYING
