09576     6 ixgbevf-4.3.6/scripts/set_irq_affinity
47421    10 ixgbevf-4.3.6/ixgbevf.spec
08783     4 ixgbevf-4.3.6/ixgbevf.7
42571    18 ixgbevf-4.3.6/COPYING
65063    22 ixgbevf-4.3.6/src/ixgbe_vf.c
20486     1 ixgbevf-4.3.6/src/Module.supported
27770    16 ixgbevf-4.3.6/src/ixgbevf.h
60500     6 ixgbevf-4.3.6/src/Makefile
59817     3 ixgbevf-4.3.6/src/ixgbe_hv_vf.h
45630     5 ixgbevf-4.3.6/src/ixgbevf_osdep.h
33451    16 ixgbevf-4.3.6/src/ixgbe_mbx.c
37264     8 ixgbevf-4.3.6/src/ixgbe_common.h
27192    53 ixgbevf-4.3.6/src/kcompat.c
46893    29 ixgbevf-4.3.6/src/kcompat_ethtool.c
09100   171 ixgbevf-4.3.6/src/kcompat.h
56684     8 ixgbevf-4.3.6/src/ixgbe_vf.h
00676    41 ixgbevf-4.3.6/src/ixgbevf_ethtool.c
42186     2 ixgbevf-4.3.6/src/ixgbevf_osdep2.h
58901     6 ixgbevf-4.3.6/src/ixgbe_hv_vf.c
50261   159 ixgbevf-4.3.6/src/ixgbe_type.h
36524     7 ixgbevf-4.3.6/src/ixgbe_mbx.h
62135   139 ixgbevf-4.3.6/src/ixgbevf_main.c
12568    12 ixgbevf-4.3.6/src/common.mk
18727     2 ixgbevf-4.3.6/pci.updates
28262    14 ixgbevf-4.3.6/README
