00582     1 ixgbevf-4.9.3/src/ixgbevf_osdep2.h
62147   156 ixgbevf-4.9.3/src/ixgbevf_main.c
16799    44 ixgbevf-4.9.3/src/ixgbevf_ethtool.c
25672     4 ixgbevf-4.9.3/src/ixgbevf_osdep.h
36695    17 ixgbevf-4.9.3/src/ixgbevf.h
36608   160 ixgbevf-4.9.3/src/ixgbe_type.h
60184     7 ixgbevf-4.9.3/src/ixgbe_common.h
40504     6 ixgbevf-4.9.3/src/ixgbe_vf.h
64148     7 ixgbevf-4.9.3/src/ixgbe_mbx.h
45916    21 ixgbevf-4.9.3/src/ixgbe_vf.c
18715    27 ixgbevf-4.9.3/src/ixgbe_mbx.c
09960     2 ixgbevf-4.9.3/src/ixgbe_hv_vf.h
47182     6 ixgbevf-4.9.3/src/ixgbe_hv_vf.c
58571   221 ixgbevf-4.9.3/src/kcompat.h
52286    67 ixgbevf-4.9.3/src/kcompat.c
41340    29 ixgbevf-4.9.3/src/kcompat_ethtool.c
03839    10 ixgbevf-4.9.3/src/kcompat_overflow.h
37767     6 ixgbevf-4.9.3/src/Makefile
46601    13 ixgbevf-4.9.3/src/common.mk
20486     1 ixgbevf-4.9.3/src/Module.supported
29401     6 ixgbevf-4.9.3/scripts/set_irq_affinity
51029     1 ixgbevf-4.9.3/pci.updates
12529    18 ixgbevf-4.9.3/COPYING
36154    14 ixgbevf-4.9.3/README
57086     4 ixgbevf-4.9.3/ixgbevf.7
04298    10 ixgbevf-4.9.3/ixgbevf.spec
