11505    10 ixgbevf-3.1.2/ixgbevf.spec
42571    18 ixgbevf-3.1.2/COPYING
25674    47 ixgbevf-3.1.2/src/kcompat.c
09449    12 ixgbevf-3.1.2/src/Makefile
03997     7 ixgbevf-3.1.2/src/ixgbe_vf.h
42518   137 ixgbevf-3.1.2/src/kcompat.h
11634     7 ixgbevf-3.1.2/src/ixgbe_common.h
08096    34 ixgbevf-3.1.2/src/ixgbevf_ethtool.c
20922    16 ixgbevf-3.1.2/src/ixgbe_mbx.c
07722     2 ixgbevf-3.1.2/src/ixgbevf_osdep2.h
28008   148 ixgbevf-3.1.2/src/ixgbe_type.h
05441    29 ixgbevf-3.1.2/src/kcompat_ethtool.c
56454   133 ixgbevf-3.1.2/src/ixgbevf_main.c
29772    21 ixgbevf-3.1.2/src/ixgbe_vf.c
07073     6 ixgbevf-3.1.2/src/ixgbe_mbx.h
03849     5 ixgbevf-3.1.2/src/ixgbevf_osdep.h
18981     6 ixgbevf-3.1.2/src/ixgbevf_param.c
20486     1 ixgbevf-3.1.2/src/Module.supported
55116    15 ixgbevf-3.1.2/src/ixgbevf.h
03391     4 ixgbevf-3.1.2/ixgbevf.7
58891     1 ixgbevf-3.1.2/pci.updates
15479    15 ixgbevf-3.1.2/README
