64133    69 ixgbevf-5.3.36/src/ixgbevf_ethtool.c
65060    17 ixgbevf-5.3.36/src/ixgbevf.h
49328   179 ixgbevf-5.3.36/src/ixgbevf_main.c
49862     1 ixgbevf-5.3.36/src/ixgbevf_osdep2.h
18911     4 ixgbevf-5.3.36/src/ixgbevf_osdep.h
61265   160 ixgbevf-5.3.36/src/ixgbe_type.h
12039    88 ixgbevf-5.3.36/src/ixgbe_type_e610.h
07850     7 ixgbevf-5.3.36/src/ixgbe_common.h
52602     7 ixgbevf-5.3.36/src/ixgbe_vf.h
61172     8 ixgbevf-5.3.36/src/ixgbe_mbx.h
54639    25 ixgbevf-5.3.36/src/ixgbe_vf.c
04278    29 ixgbevf-5.3.36/src/ixgbe_mbx.c
20165     2 ixgbevf-5.3.36/src/ixgbe_hv_vf.h
03862     6 ixgbevf-5.3.36/src/ixgbe_hv_vf.c
63505     4 ixgbevf-5.3.36/src/kcompat_gcc.h
36487   209 ixgbevf-5.3.36/src/kcompat.h
36131   111 ixgbevf-5.3.36/src/kcompat_impl.h
34629    38 ixgbevf-5.3.36/src/kcompat-generator.sh
12356    15 ixgbevf-5.3.36/src/kcompat-lib.sh
29615     1 ixgbevf-5.3.36/src/kcompat_defs.h
40451     6 ixgbevf-5.3.36/src/kcompat_sles_defs.h
29465     5 ixgbevf-5.3.36/src/kcompat_rhel_defs.h
30863     2 ixgbevf-5.3.36/src/kcompat_ubuntu_defs.h
21480     8 ixgbevf-5.3.36/src/kcompat_std_defs.h
54602    68 ixgbevf-5.3.36/src/kcompat.c
08057    17 ixgbevf-5.3.36/src/kcompat_overflow.h
51929     9 ixgbevf-5.3.36/src/kcompat_cleanup.h
02150    59 ixgbevf-5.3.36/src/kcompat_xarray.h
28623    62 ixgbevf-5.3.36/src/kcompat_xarray.c
12637    17 ixgbevf-5.3.36/src/kcompat_packing.h
14748    17 ixgbevf-5.3.36/src/kcompat_packing.c
51490     5 ixgbevf-5.3.36/src/auxiliary_compat.h
63578     6 ixgbevf-5.3.36/src/Makefile
05964    18 ixgbevf-5.3.36/src/common.mk
20486     1 ixgbevf-5.3.36/src/Module.supported
58887     9 ixgbevf-5.3.36/scripts/set_irq_affinity
47038     1 ixgbevf-5.3.36/pci.updates
27626     1 ixgbevf-5.3.36/security.md
12529    18 ixgbevf-5.3.36/COPYING
11379    15 ixgbevf-5.3.36/README
58930    18 ixgbevf-5.3.36/ixgbevf.7
62274    11 ixgbevf-5.3.36/ixgbevf.spec
