01165    10 ixgbevf-2.16.4/ixgbevf.spec
42571    18 ixgbevf-2.16.4/COPYING
03191    45 ixgbevf-2.16.4/src/kcompat.c
27856    11 ixgbevf-2.16.4/src/Makefile
56542     7 ixgbevf-2.16.4/src/ixgbe_vf.h
22147   135 ixgbevf-2.16.4/src/kcompat.h
54189     7 ixgbevf-2.16.4/src/ixgbe_common.h
57353    29 ixgbevf-2.16.4/src/ixgbevf_ethtool.c
24371    16 ixgbevf-2.16.4/src/ixgbe_mbx.c
32648     3 ixgbevf-2.16.4/src/ixgbevf_osdep2.h
31440   128 ixgbevf-2.16.4/src/ixgbe_type.h
05441    29 ixgbevf-2.16.4/src/kcompat_ethtool.c
57333   129 ixgbevf-2.16.4/src/ixgbevf_main.c
32734    20 ixgbevf-2.16.4/src/ixgbe_vf.c
42145     6 ixgbevf-2.16.4/src/ixgbe_mbx.h
46853     5 ixgbevf-2.16.4/src/ixgbevf_osdep.h
18981     6 ixgbevf-2.16.4/src/ixgbevf_param.c
20486     1 ixgbevf-2.16.4/src/Module.supported
33203    15 ixgbevf-2.16.4/src/ixgbevf.h
54208     4 ixgbevf-2.16.4/ixgbevf.7
35101     1 ixgbevf-2.16.4/pci.updates
21691    14 ixgbevf-2.16.4/README
