08838     1 ixgbevf-4.18.7/src/ixgbevf_osdep2.h
44572   157 ixgbevf-4.18.7/src/ixgbevf_main.c
01838    45 ixgbevf-4.18.7/src/ixgbevf_ethtool.c
11203     4 ixgbevf-4.18.7/src/ixgbevf_osdep.h
50054    17 ixgbevf-4.18.7/src/ixgbevf.h
21475   161 ixgbevf-4.18.7/src/ixgbe_type.h
43722     7 ixgbevf-4.18.7/src/ixgbe_common.h
37593     6 ixgbevf-4.18.7/src/ixgbe_vf.h
20868     7 ixgbevf-4.18.7/src/ixgbe_mbx.h
32373    22 ixgbevf-4.18.7/src/ixgbe_vf.c
12597    27 ixgbevf-4.18.7/src/ixgbe_mbx.c
25275     2 ixgbevf-4.18.7/src/ixgbe_hv_vf.h
33455     6 ixgbevf-4.18.7/src/ixgbe_hv_vf.c
61640     4 ixgbevf-4.18.7/src/kcompat_gcc.h
41605   214 ixgbevf-4.18.7/src/kcompat.h
03385    55 ixgbevf-4.18.7/src/kcompat_impl.h
01903    12 ixgbevf-4.18.7/src/kcompat-generator.sh
25485     8 ixgbevf-4.18.7/src/kcompat-lib.sh
59953     1 ixgbevf-4.18.7/src/kcompat_defs.h
01223     8 ixgbevf-4.18.7/src/kcompat_sles_defs.h
52919     6 ixgbevf-4.18.7/src/kcompat_rhel_defs.h
11234     2 ixgbevf-4.18.7/src/kcompat_ubuntu_defs.h
27790    10 ixgbevf-4.18.7/src/kcompat_std_defs.h
26142    69 ixgbevf-4.18.7/src/kcompat.c
05252    29 ixgbevf-4.18.7/src/kcompat_ethtool.c
02735    10 ixgbevf-4.18.7/src/kcompat_overflow.h
51230     6 ixgbevf-4.18.7/src/Makefile
62949    19 ixgbevf-4.18.7/src/common.mk
20486     1 ixgbevf-4.18.7/src/Module.supported
58887     9 ixgbevf-4.18.7/scripts/set_irq_affinity
51125     1 ixgbevf-4.18.7/pci.updates
12529    18 ixgbevf-4.18.7/COPYING
16232    15 ixgbevf-4.18.7/README
11480     4 ixgbevf-4.18.7/ixgbevf.7
05765    11 ixgbevf-4.18.7/ixgbevf.spec
