57487     4 ixgbevf-4.5.3/ixgbevf.7
20807    10 ixgbevf-4.5.3/ixgbevf.spec
51301     1 ixgbevf-4.5.3/pci.updates
09576     6 ixgbevf-4.5.3/scripts/set_irq_affinity
02118    14 ixgbevf-4.5.3/README
12529    18 ixgbevf-4.5.3/COPYING
60160     2 ixgbevf-4.5.3/src/ixgbe_hv_vf.h
59861    11 ixgbevf-4.5.3/src/common.mk
33783     4 ixgbevf-4.5.3/src/ixgbevf_osdep.h
02809    17 ixgbevf-4.5.3/src/ixgbevf.h
61137    43 ixgbevf-4.5.3/src/ixgbevf_ethtool.c
15137     6 ixgbevf-4.5.3/src/ixgbe_hv_vf.c
57228     1 ixgbevf-4.5.3/src/ixgbevf_osdep2.h
39392   159 ixgbevf-4.5.3/src/ixgbe_type.h
60678   155 ixgbevf-4.5.3/src/ixgbevf_main.c
09891    29 ixgbevf-4.5.3/src/kcompat_ethtool.c
55791     6 ixgbevf-4.5.3/src/ixgbe_mbx.h
20486     1 ixgbevf-4.5.3/src/Module.supported
62846     7 ixgbevf-4.5.3/src/ixgbe_vf.h
10040    57 ixgbevf-4.5.3/src/kcompat.c
50159   183 ixgbevf-4.5.3/src/kcompat.h
50702    15 ixgbevf-4.5.3/src/ixgbe_mbx.c
02576    21 ixgbevf-4.5.3/src/ixgbe_vf.c
01518     7 ixgbevf-4.5.3/src/ixgbe_common.h
02488     5 ixgbevf-4.5.3/src/Makefile
