58891     1 ixgbevf-3.0.3/pci.updates
00800     4 ixgbevf-3.0.3/ixgbevf.7
18981     6 ixgbevf-3.0.3/src/ixgbevf_param.c
03997     7 ixgbevf-3.0.3/src/ixgbe_vf.h
11634     7 ixgbevf-3.0.3/src/ixgbe_common.h
05441    29 ixgbevf-3.0.3/src/kcompat_ethtool.c
03849     5 ixgbevf-3.0.3/src/ixgbevf_osdep.h
09449    12 ixgbevf-3.0.3/src/Makefile
07722     2 ixgbevf-3.0.3/src/ixgbevf_osdep2.h
25674    47 ixgbevf-3.0.3/src/kcompat.c
32779    21 ixgbevf-3.0.3/src/ixgbe_vf.c
38999   148 ixgbevf-3.0.3/src/ixgbe_type.h
20486     1 ixgbevf-3.0.3/src/Module.supported
20922    16 ixgbevf-3.0.3/src/ixgbe_mbx.c
42518   137 ixgbevf-3.0.3/src/kcompat.h
24861    34 ixgbevf-3.0.3/src/ixgbevf_ethtool.c
41270    15 ixgbevf-3.0.3/src/ixgbevf.h
51296   132 ixgbevf-3.0.3/src/ixgbevf_main.c
07073     6 ixgbevf-3.0.3/src/ixgbe_mbx.h
65255    10 ixgbevf-3.0.3/ixgbevf.spec
42571    18 ixgbevf-3.0.3/COPYING
26630    15 ixgbevf-3.0.3/README
