27561    14 ixgbevf-2.15.3/README
20486     1 ixgbevf-2.15.3/src/Module.supported
18981     6 ixgbevf-2.15.3/src/ixgbevf_param.c
62468   128 ixgbevf-2.15.3/src/ixgbevf_main.c
46853     5 ixgbevf-2.15.3/src/ixgbevf_osdep.h
56542     7 ixgbevf-2.15.3/src/ixgbe_vf.h
64034    15 ixgbevf-2.15.3/src/ixgbevf.h
32648     3 ixgbevf-2.15.3/src/ixgbevf_osdep2.h
27856    11 ixgbevf-2.15.3/src/Makefile
42145     6 ixgbevf-2.15.3/src/ixgbe_mbx.h
57353    29 ixgbevf-2.15.3/src/ixgbevf_ethtool.c
24371    16 ixgbevf-2.15.3/src/ixgbe_mbx.c
06157   125 ixgbevf-2.15.3/src/kcompat.h
32734    20 ixgbevf-2.15.3/src/ixgbe_vf.c
45898     7 ixgbevf-2.15.3/src/ixgbe_common.h
38777    41 ixgbevf-2.15.3/src/kcompat.c
39899   123 ixgbevf-2.15.3/src/ixgbe_type.h
05441    29 ixgbevf-2.15.3/src/kcompat_ethtool.c
54208     4 ixgbevf-2.15.3/ixgbevf.7
35101     1 ixgbevf-2.15.3/pci.updates
42571    18 ixgbevf-2.15.3/COPYING
62043    10 ixgbevf-2.15.3/ixgbevf.spec
