42186     2 ixgbevf-4.3.4/src/ixgbevf_osdep2.h
38212   139 ixgbevf-4.3.4/src/ixgbevf_main.c
00676    41 ixgbevf-4.3.4/src/ixgbevf_ethtool.c
45630     5 ixgbevf-4.3.4/src/ixgbevf_osdep.h
27770    16 ixgbevf-4.3.4/src/ixgbevf.h
50261   159 ixgbevf-4.3.4/src/ixgbe_type.h
37264     8 ixgbevf-4.3.4/src/ixgbe_common.h
56684     8 ixgbevf-4.3.4/src/ixgbe_vf.h
36524     7 ixgbevf-4.3.4/src/ixgbe_mbx.h
65063    22 ixgbevf-4.3.4/src/ixgbe_vf.c
33451    16 ixgbevf-4.3.4/src/ixgbe_mbx.c
59817     3 ixgbevf-4.3.4/src/ixgbe_hv_vf.h
58901     6 ixgbevf-4.3.4/src/ixgbe_hv_vf.c
14463   169 ixgbevf-4.3.4/src/kcompat.h
52946    53 ixgbevf-4.3.4/src/kcompat.c
46893    29 ixgbevf-4.3.4/src/kcompat_ethtool.c
60500     6 ixgbevf-4.3.4/src/Makefile
12568    12 ixgbevf-4.3.4/src/common.mk
20486     1 ixgbevf-4.3.4/src/Module.supported
09576     6 ixgbevf-4.3.4/scripts/set_irq_affinity
18727     2 ixgbevf-4.3.4/pci.updates
42571    18 ixgbevf-4.3.4/COPYING
28262    14 ixgbevf-4.3.4/README
08783     4 ixgbevf-4.3.4/ixgbevf.7
51797    10 ixgbevf-4.3.4/ixgbevf.spec
