22143    16 ixgbevf-4.2.2/src/ixgbevf.h
02273     6 ixgbevf-4.2.2/src/Makefile
54167    41 ixgbevf-4.2.2/src/ixgbevf_ethtool.c
00617     8 ixgbevf-4.2.2/src/ixgbe_common.h
26103    12 ixgbevf-4.2.2/src/common.mk
50756     6 ixgbevf-4.2.2/src/ixgbe_hv_vf.c
28587     3 ixgbevf-4.2.2/src/ixgbe_hv_vf.h
53787    22 ixgbevf-4.2.2/src/ixgbe_vf.c
45368     8 ixgbevf-4.2.2/src/ixgbe_vf.h
34018    16 ixgbevf-4.2.2/src/ixgbe_mbx.c
53169     7 ixgbevf-4.2.2/src/ixgbe_mbx.h
50809     2 ixgbevf-4.2.2/src/ixgbevf_osdep2.h
32319    51 ixgbevf-4.2.2/src/kcompat.c
07578   165 ixgbevf-4.2.2/src/kcompat.h
60980   137 ixgbevf-4.2.2/src/ixgbevf_main.c
24092     5 ixgbevf-4.2.2/src/ixgbevf_osdep.h
41462   159 ixgbevf-4.2.2/src/ixgbe_type.h
36537    29 ixgbevf-4.2.2/src/kcompat_ethtool.c
20486     1 ixgbevf-4.2.2/src/Module.supported
21996     4 ixgbevf-4.2.2/ixgbevf.7
49052    14 ixgbevf-4.2.2/README
09576     6 ixgbevf-4.2.2/scripts/set_irq_affinity
43136     2 ixgbevf-4.2.2/pci.updates
42571    18 ixgbevf-4.2.2/COPYING
19788    10 ixgbevf-4.2.2/ixgbevf.spec
