23219     1 ixgbevf-2.7.12/pci.updates
03510    10 ixgbevf-2.7.12/ixgbevf.spec
59928    26 ixgbevf-2.7.12/src/kcompat.c
62776    10 ixgbevf-2.7.12/src/ixgbevf.h
44344    17 ixgbevf-2.7.12/src/ixgbe_vf.c
17642   115 ixgbevf-2.7.12/src/ixgbe_type.h
36710    16 ixgbevf-2.7.12/src/ixgbe_mbx.c
41821    25 ixgbevf-2.7.12/src/ixgbevf_ethtool.c
19495     6 ixgbevf-2.7.12/src/ixgbe_common.h
30069    94 ixgbevf-2.7.12/src/kcompat.h
02618     7 ixgbevf-2.7.12/src/ixgbe_vf.h
20486     1 ixgbevf-2.7.12/src/Module.supported
52250   102 ixgbevf-2.7.12/src/ixgbevf_main.c
22907     4 ixgbevf-2.7.12/src/ixgbevf_osdep.h
15807     7 ixgbevf-2.7.12/src/ixgbevf_param.c
43139     6 ixgbevf-2.7.12/src/ixgbe_mbx.h
30305    30 ixgbevf-2.7.12/src/kcompat_ethtool.c
52353    11 ixgbevf-2.7.12/src/Makefile
39773    19 ixgbevf-2.7.12/COPYING
02358    15 ixgbevf-2.7.12/README
54208     4 ixgbevf-2.7.12/ixgbevf.7
