16720    69 ixgbevf-5.2.2/src/ixgbevf_ethtool.c
30739    17 ixgbevf-5.2.2/src/ixgbevf.h
65072   177 ixgbevf-5.2.2/src/ixgbevf_main.c
41413     1 ixgbevf-5.2.2/src/ixgbevf_osdep2.h
32801     4 ixgbevf-5.2.2/src/ixgbevf_osdep.h
61341   162 ixgbevf-5.2.2/src/ixgbe_type.h
23771    87 ixgbevf-5.2.2/src/ixgbe_type_e610.h
30268     7 ixgbevf-5.2.2/src/ixgbe_common.h
15134     7 ixgbevf-5.2.2/src/ixgbe_vf.h
04006     8 ixgbevf-5.2.2/src/ixgbe_mbx.h
39568    25 ixgbevf-5.2.2/src/ixgbe_vf.c
28427    28 ixgbevf-5.2.2/src/ixgbe_mbx.c
27389     2 ixgbevf-5.2.2/src/ixgbe_hv_vf.h
08529     6 ixgbevf-5.2.2/src/ixgbe_hv_vf.c
49327     5 ixgbevf-5.2.2/src/kcompat_gcc.h
12163   207 ixgbevf-5.2.2/src/kcompat.h
11777   109 ixgbevf-5.2.2/src/kcompat_impl.h
48331    35 ixgbevf-5.2.2/src/kcompat-generator.sh
32716    14 ixgbevf-5.2.2/src/kcompat-lib.sh
32929     1 ixgbevf-5.2.2/src/kcompat_defs.h
24117     6 ixgbevf-5.2.2/src/kcompat_sles_defs.h
21766     5 ixgbevf-5.2.2/src/kcompat_rhel_defs.h
61326     2 ixgbevf-5.2.2/src/kcompat_ubuntu_defs.h
43941     8 ixgbevf-5.2.2/src/kcompat_std_defs.h
08117    67 ixgbevf-5.2.2/src/kcompat.c
17238    17 ixgbevf-5.2.2/src/kcompat_overflow.h
02791    14 ixgbevf-5.2.2/src/kcompat_cleanup.h
28770    59 ixgbevf-5.2.2/src/kcompat_xarray.h
47639    62 ixgbevf-5.2.2/src/kcompat_xarray.c
63429    17 ixgbevf-5.2.2/src/kcompat_packing.h
11636    17 ixgbevf-5.2.2/src/kcompat_packing.c
48449     5 ixgbevf-5.2.2/src/auxiliary_compat.h
29211     6 ixgbevf-5.2.2/src/Makefile
24298    18 ixgbevf-5.2.2/src/common.mk
20486     1 ixgbevf-5.2.2/src/Module.supported
58887     9 ixgbevf-5.2.2/scripts/set_irq_affinity
30398     1 ixgbevf-5.2.2/pci.updates
27626     1 ixgbevf-5.2.2/security.md
12529    18 ixgbevf-5.2.2/COPYING
00402    15 ixgbevf-5.2.2/README
24796    18 ixgbevf-5.2.2/ixgbevf.7
22766    11 ixgbevf-5.2.2/ixgbevf.spec
