23219     1 ixgbevf-2.4.0/pci.updates
47909    10 ixgbevf-2.4.0/ixgbevf.spec
06789    25 ixgbevf-2.4.0/src/kcompat.c
42744    11 ixgbevf-2.4.0/src/ixgbevf.h
11587    14 ixgbevf-2.4.0/src/ixgbe_vf.c
24045   113 ixgbevf-2.4.0/src/ixgbe_type.h
01171    16 ixgbevf-2.4.0/src/ixgbe_mbx.c
10604    25 ixgbevf-2.4.0/src/ixgbevf_ethtool.c
63325     6 ixgbevf-2.4.0/src/ixgbe_common.h
16677    84 ixgbevf-2.4.0/src/kcompat.h
43827     7 ixgbevf-2.4.0/src/ixgbe_vf.h
20486     1 ixgbevf-2.4.0/src/Module.supported
56810   105 ixgbevf-2.4.0/src/ixgbevf_main.c
20859     4 ixgbevf-2.4.0/src/ixgbevf_osdep.h
15510     8 ixgbevf-2.4.0/src/ixgbevf_param.c
62887     5 ixgbevf-2.4.0/src/ixgbe_mbx.h
56903    30 ixgbevf-2.4.0/src/kcompat_ethtool.c
10243    11 ixgbevf-2.4.0/src/Makefile
39773    19 ixgbevf-2.4.0/COPYING
21722    15 ixgbevf-2.4.0/README
24051     4 ixgbevf-2.4.0/ixgbevf.7
