56960     1 ixgbevf-4.7.1/src/ixgbevf_osdep2.h
34068     4 ixgbevf-4.7.1/src/ixgbevf_osdep.h
27336   156 ixgbevf-4.7.1/src/ixgbevf_main.c
57467    43 ixgbevf-4.7.1/src/ixgbevf_ethtool.c
39254    17 ixgbevf-4.7.1/src/ixgbevf.h
30085   160 ixgbevf-4.7.1/src/ixgbe_type.h
60184     7 ixgbevf-4.7.1/src/ixgbe_common.h
09688     7 ixgbevf-4.7.1/src/ixgbe_vf.h
53479     6 ixgbevf-4.7.1/src/ixgbe_mbx.h
16513    21 ixgbevf-4.7.1/src/ixgbe_vf.c
02487    16 ixgbevf-4.7.1/src/ixgbe_mbx.c
09960     2 ixgbevf-4.7.1/src/ixgbe_hv_vf.h
24311     6 ixgbevf-4.7.1/src/ixgbe_hv_vf.c
39360   209 ixgbevf-4.7.1/src/kcompat.h
17070    62 ixgbevf-4.7.1/src/kcompat.c
41340    29 ixgbevf-4.7.1/src/kcompat_ethtool.c
03839    10 ixgbevf-4.7.1/src/kcompat_overflow.h
37767     6 ixgbevf-4.7.1/src/Makefile
46601    13 ixgbevf-4.7.1/src/common.mk
20486     1 ixgbevf-4.7.1/src/Module.supported
29401     6 ixgbevf-4.7.1/scripts/set_irq_affinity
51029     1 ixgbevf-4.7.1/pci.updates
12529    18 ixgbevf-4.7.1/COPYING
00134    14 ixgbevf-4.7.1/README
57086     4 ixgbevf-4.7.1/ixgbevf.7
52081    10 ixgbevf-4.7.1/ixgbevf.spec
