08838     1 ixgbevf-4.17.11/src/ixgbevf_osdep2.h
28683   157 ixgbevf-4.17.11/src/ixgbevf_main.c
23779    45 ixgbevf-4.17.11/src/ixgbevf_ethtool.c
07983     4 ixgbevf-4.17.11/src/ixgbevf_osdep.h
50054    17 ixgbevf-4.17.11/src/ixgbevf.h
05279   161 ixgbevf-4.17.11/src/ixgbe_type.h
43722     7 ixgbevf-4.17.11/src/ixgbe_common.h
37593     6 ixgbevf-4.17.11/src/ixgbe_vf.h
20868     7 ixgbevf-4.17.11/src/ixgbe_mbx.h
26760    22 ixgbevf-4.17.11/src/ixgbe_vf.c
03180    27 ixgbevf-4.17.11/src/ixgbe_mbx.c
25275     2 ixgbevf-4.17.11/src/ixgbe_hv_vf.h
38848     6 ixgbevf-4.17.11/src/ixgbe_hv_vf.c
17973     1 ixgbevf-4.17.11/src/kcompat_gcc.h
65389   217 ixgbevf-4.17.11/src/kcompat.h
30742    44 ixgbevf-4.17.11/src/kcompat_impl.h
01235     1 ixgbevf-4.17.11/src/kcompat_defs.h
12724     9 ixgbevf-4.17.11/src/kcompat_sles_defs.h
42213     8 ixgbevf-4.17.11/src/kcompat_rhel_defs.h
59386     2 ixgbevf-4.17.11/src/kcompat_oracle_defs.h
11234     2 ixgbevf-4.17.11/src/kcompat_ubuntu_defs.h
52022    13 ixgbevf-4.17.11/src/kcompat_std_defs.h
21041    70 ixgbevf-4.17.11/src/kcompat.c
63982    29 ixgbevf-4.17.11/src/kcompat_ethtool.c
02735    10 ixgbevf-4.17.11/src/kcompat_overflow.h
51230     6 ixgbevf-4.17.11/src/Makefile
16554    19 ixgbevf-4.17.11/src/common.mk
20486     1 ixgbevf-4.17.11/src/Module.supported
57879     9 ixgbevf-4.17.11/scripts/set_irq_affinity
51125     1 ixgbevf-4.17.11/pci.updates
12529    18 ixgbevf-4.17.11/COPYING
16232    15 ixgbevf-4.17.11/README
11480     4 ixgbevf-4.17.11/ixgbevf.7
26732    11 ixgbevf-4.17.11/ixgbevf.spec
