57228     1 ixgbevf-4.6.3/src/ixgbevf_osdep2.h
63947   155 ixgbevf-4.6.3/src/ixgbevf_main.c
63453    43 ixgbevf-4.6.3/src/ixgbevf_ethtool.c
31142     4 ixgbevf-4.6.3/src/ixgbevf_osdep.h
40880    17 ixgbevf-4.6.3/src/ixgbevf.h
34722   160 ixgbevf-4.6.3/src/ixgbe_type.h
39063     7 ixgbevf-4.6.3/src/ixgbe_common.h
62799     7 ixgbevf-4.6.3/src/ixgbe_vf.h
55791     6 ixgbevf-4.6.3/src/ixgbe_mbx.h
02576    21 ixgbevf-4.6.3/src/ixgbe_vf.c
44890    16 ixgbevf-4.6.3/src/ixgbe_mbx.c
60160     2 ixgbevf-4.6.3/src/ixgbe_hv_vf.h
15137     6 ixgbevf-4.6.3/src/ixgbe_hv_vf.c
12717   199 ixgbevf-4.6.3/src/kcompat.h
12206    61 ixgbevf-4.6.3/src/kcompat.c
09891    29 ixgbevf-4.6.3/src/kcompat_ethtool.c
12846    10 ixgbevf-4.6.3/src/kcompat_overflow.h
02488     5 ixgbevf-4.6.3/src/Makefile
16622    11 ixgbevf-4.6.3/src/common.mk
20486     1 ixgbevf-4.6.3/src/Module.supported
09576     6 ixgbevf-4.6.3/scripts/set_irq_affinity
51301     1 ixgbevf-4.6.3/pci.updates
12529    18 ixgbevf-4.6.3/COPYING
60121    14 ixgbevf-4.6.3/README
57086     4 ixgbevf-4.6.3/ixgbevf.7
11082    10 ixgbevf-4.6.3/ixgbevf.spec
