08838     1 ixgbevf-4.17.13/src/ixgbevf_osdep2.h
14105   157 ixgbevf-4.17.13/src/ixgbevf_main.c
44423    45 ixgbevf-4.17.13/src/ixgbevf_ethtool.c
11203     4 ixgbevf-4.17.13/src/ixgbevf_osdep.h
50054    17 ixgbevf-4.17.13/src/ixgbevf.h
05279   161 ixgbevf-4.17.13/src/ixgbe_type.h
43722     7 ixgbevf-4.17.13/src/ixgbe_common.h
37593     6 ixgbevf-4.17.13/src/ixgbe_vf.h
20868     7 ixgbevf-4.17.13/src/ixgbe_mbx.h
32373    22 ixgbevf-4.17.13/src/ixgbe_vf.c
12597    27 ixgbevf-4.17.13/src/ixgbe_mbx.c
25275     2 ixgbevf-4.17.13/src/ixgbe_hv_vf.h
33455     6 ixgbevf-4.17.13/src/ixgbe_hv_vf.c
17973     1 ixgbevf-4.17.13/src/kcompat_gcc.h
51285   214 ixgbevf-4.17.13/src/kcompat.h
61432    53 ixgbevf-4.17.13/src/kcompat_impl.h
63351     9 ixgbevf-4.17.13/src/kcompat-generator.sh
17427     7 ixgbevf-4.17.13/src/kcompat-lib.sh
59953     1 ixgbevf-4.17.13/src/kcompat_defs.h
11421     8 ixgbevf-4.17.13/src/kcompat_sles_defs.h
49726     6 ixgbevf-4.17.13/src/kcompat_rhel_defs.h
11234     2 ixgbevf-4.17.13/src/kcompat_ubuntu_defs.h
05827    11 ixgbevf-4.17.13/src/kcompat_std_defs.h
43874    69 ixgbevf-4.17.13/src/kcompat.c
05252    29 ixgbevf-4.17.13/src/kcompat_ethtool.c
02735    10 ixgbevf-4.17.13/src/kcompat_overflow.h
51230     6 ixgbevf-4.17.13/src/Makefile
62949    19 ixgbevf-4.17.13/src/common.mk
20486     1 ixgbevf-4.17.13/src/Module.supported
58887     9 ixgbevf-4.17.13/scripts/set_irq_affinity
51125     1 ixgbevf-4.17.13/pci.updates
12529    18 ixgbevf-4.17.13/COPYING
16232    15 ixgbevf-4.17.13/README
11480     4 ixgbevf-4.17.13/ixgbevf.7
14393    11 ixgbevf-4.17.13/ixgbevf.spec
