40087    15 ixgbevf-4.16.5/README
51093     1 ixgbevf-4.16.5/pci.updates
29378     6 ixgbevf-4.16.5/src/Makefile
14487    29 ixgbevf-4.16.5/src/kcompat_ethtool.c
18658     6 ixgbevf-4.16.5/src/ixgbe_hv_vf.c
44001     2 ixgbevf-4.16.5/src/kcompat_ubuntu_defs.h
20486     1 ixgbevf-4.16.5/src/Module.supported
58440     4 ixgbevf-4.16.5/src/ixgbevf_osdep.h
44216    45 ixgbevf-4.16.5/src/ixgbevf_ethtool.c
03764    10 ixgbevf-4.16.5/src/kcompat_std_defs.h
25850     2 ixgbevf-4.16.5/src/ixgbe_hv_vf.h
17957     1 ixgbevf-4.16.5/src/kcompat_gcc.h
02955     6 ixgbevf-4.16.5/src/ixgbe_vf.h
14142   160 ixgbevf-4.16.5/src/ixgbe_type.h
36450    17 ixgbevf-4.16.5/src/ixgbevf.h
17030     1 ixgbevf-4.16.5/src/ixgbevf_osdep2.h
62963   221 ixgbevf-4.16.5/src/kcompat.h
18174     1 ixgbevf-4.16.5/src/kcompat_defs.h
47556    27 ixgbevf-4.16.5/src/ixgbe_mbx.c
40230    22 ixgbevf-4.16.5/src/ixgbe_vf.c
47741     7 ixgbevf-4.16.5/src/ixgbe_common.h
27649     7 ixgbevf-4.16.5/src/ixgbe_mbx.h
14476     6 ixgbevf-4.16.5/src/kcompat_rhel_defs.h
65288    69 ixgbevf-4.16.5/src/kcompat.c
20148    29 ixgbevf-4.16.5/src/kcompat_impl.h
50229     8 ixgbevf-4.16.5/src/kcompat_sles_defs.h
47955    10 ixgbevf-4.16.5/src/kcompat_overflow.h
51698    18 ixgbevf-4.16.5/src/common.mk
64408   157 ixgbevf-4.16.5/src/ixgbevf_main.c
10586    11 ixgbevf-4.16.5/ixgbevf.spec
57879     9 ixgbevf-4.16.5/scripts/set_irq_affinity
11480     4 ixgbevf-4.16.5/ixgbevf.7
12529    18 ixgbevf-4.16.5/COPYING
