23219     1 ixgbevf-2.8.7/pci.updates
53060    10 ixgbevf-2.8.7/ixgbevf.spec
23630    31 ixgbevf-2.8.7/src/kcompat.c
20004    10 ixgbevf-2.8.7/src/ixgbevf.h
58004    18 ixgbevf-2.8.7/src/ixgbe_vf.c
43276   117 ixgbevf-2.8.7/src/ixgbe_type.h
10132    16 ixgbevf-2.8.7/src/ixgbe_mbx.c
44355    25 ixgbevf-2.8.7/src/ixgbevf_ethtool.c
11894     7 ixgbevf-2.8.7/src/ixgbe_common.h
15246   105 ixgbevf-2.8.7/src/kcompat.h
46245     7 ixgbevf-2.8.7/src/ixgbe_vf.h
20486     1 ixgbevf-2.8.7/src/Module.supported
32303   103 ixgbevf-2.8.7/src/ixgbevf_main.c
09896     4 ixgbevf-2.8.7/src/ixgbevf_osdep.h
15807     7 ixgbevf-2.8.7/src/ixgbevf_param.c
43139     6 ixgbevf-2.8.7/src/ixgbe_mbx.h
30305    30 ixgbevf-2.8.7/src/kcompat_ethtool.c
18194    11 ixgbevf-2.8.7/src/Makefile
39773    19 ixgbevf-2.8.7/COPYING
20934     1 ixgbevf-2.8.7/README
65044     1 ixgbevf-2.8.7/ixgbevf.7
