00582     1 ixgbevf-4.8.1/src/ixgbevf_osdep2.h
60366   156 ixgbevf-4.8.1/src/ixgbevf_main.c
45923    43 ixgbevf-4.8.1/src/ixgbevf_ethtool.c
25672     4 ixgbevf-4.8.1/src/ixgbevf_osdep.h
36695    17 ixgbevf-4.8.1/src/ixgbevf.h
30085   160 ixgbevf-4.8.1/src/ixgbe_type.h
60184     7 ixgbevf-4.8.1/src/ixgbe_common.h
09688     7 ixgbevf-4.8.1/src/ixgbe_vf.h
53479     6 ixgbevf-4.8.1/src/ixgbe_mbx.h
16513    21 ixgbevf-4.8.1/src/ixgbe_vf.c
02487    16 ixgbevf-4.8.1/src/ixgbe_mbx.c
09960     2 ixgbevf-4.8.1/src/ixgbe_hv_vf.h
24311     6 ixgbevf-4.8.1/src/ixgbe_hv_vf.c
36343   217 ixgbevf-4.8.1/src/kcompat.h
52286    67 ixgbevf-4.8.1/src/kcompat.c
41340    29 ixgbevf-4.8.1/src/kcompat_ethtool.c
03839    10 ixgbevf-4.8.1/src/kcompat_overflow.h
37767     6 ixgbevf-4.8.1/src/Makefile
46601    13 ixgbevf-4.8.1/src/common.mk
20486     1 ixgbevf-4.8.1/src/Module.supported
29401     6 ixgbevf-4.8.1/scripts/set_irq_affinity
51029     1 ixgbevf-4.8.1/pci.updates
12529    18 ixgbevf-4.8.1/COPYING
48022    14 ixgbevf-4.8.1/README
57086     4 ixgbevf-4.8.1/ixgbevf.7
49875    10 ixgbevf-4.8.1/ixgbevf.spec
