23219     1 ixgbevf-2.10.3/pci.updates
30742    10 ixgbevf-2.10.3/ixgbevf.spec
50116    33 ixgbevf-2.10.3/src/kcompat.c
42864    10 ixgbevf-2.10.3/src/ixgbevf.h
62370    18 ixgbevf-2.10.3/src/ixgbe_vf.c
52783   119 ixgbevf-2.10.3/src/ixgbe_type.h
50989    16 ixgbevf-2.10.3/src/ixgbe_mbx.c
15196    24 ixgbevf-2.10.3/src/ixgbevf_ethtool.c
02468     7 ixgbevf-2.10.3/src/ixgbe_common.h
61050   110 ixgbevf-2.10.3/src/kcompat.h
46245     7 ixgbevf-2.10.3/src/ixgbe_vf.h
20486     1 ixgbevf-2.10.3/src/Module.supported
45598   103 ixgbevf-2.10.3/src/ixgbevf_main.c
09896     4 ixgbevf-2.10.3/src/ixgbevf_osdep.h
15807     7 ixgbevf-2.10.3/src/ixgbevf_param.c
43139     6 ixgbevf-2.10.3/src/ixgbe_mbx.h
30305    30 ixgbevf-2.10.3/src/kcompat_ethtool.c
18194    11 ixgbevf-2.10.3/src/Makefile
39773    19 ixgbevf-2.10.3/COPYING
55876    16 ixgbevf-2.10.3/README
54208     4 ixgbevf-2.10.3/ixgbevf.7
