50809     2 ixgbevf-4.3.2/src/ixgbevf_osdep2.h
42971   139 ixgbevf-4.3.2/src/ixgbevf_main.c
25749    41 ixgbevf-4.3.2/src/ixgbevf_ethtool.c
24092     5 ixgbevf-4.3.2/src/ixgbevf_osdep.h
13942    16 ixgbevf-4.3.2/src/ixgbevf.h
41462   159 ixgbevf-4.3.2/src/ixgbe_type.h
00617     8 ixgbevf-4.3.2/src/ixgbe_common.h
45368     8 ixgbevf-4.3.2/src/ixgbe_vf.h
53169     7 ixgbevf-4.3.2/src/ixgbe_mbx.h
53787    22 ixgbevf-4.3.2/src/ixgbe_vf.c
34018    16 ixgbevf-4.3.2/src/ixgbe_mbx.c
28587     3 ixgbevf-4.3.2/src/ixgbe_hv_vf.h
50756     6 ixgbevf-4.3.2/src/ixgbe_hv_vf.c
41347   167 ixgbevf-4.3.2/src/kcompat.h
24743    52 ixgbevf-4.3.2/src/kcompat.c
36537    29 ixgbevf-4.3.2/src/kcompat_ethtool.c
02273     6 ixgbevf-4.3.2/src/Makefile
26103    12 ixgbevf-4.3.2/src/common.mk
20486     1 ixgbevf-4.3.2/src/Module.supported
09576     6 ixgbevf-4.3.2/scripts/set_irq_affinity
10407     2 ixgbevf-4.3.2/pci.updates
42571    18 ixgbevf-4.3.2/COPYING
28262    14 ixgbevf-4.3.2/README
08783     4 ixgbevf-4.3.2/ixgbevf.7
28796    10 ixgbevf-4.3.2/ixgbevf.spec
