33553    15 ixgbevf-4.14.5/README
51061     1 ixgbevf-4.14.5/pci.updates
45235     6 ixgbevf-4.14.5/src/Makefile
47980    29 ixgbevf-4.14.5/src/kcompat_ethtool.c
21473     6 ixgbevf-4.14.5/src/ixgbe_hv_vf.c
11233     2 ixgbevf-4.14.5/src/kcompat_ubuntu_defs.h
20486     1 ixgbevf-4.14.5/src/Module.supported
42054     4 ixgbevf-4.14.5/src/ixgbevf_osdep.h
10560    44 ixgbevf-4.14.5/src/ixgbevf_ethtool.c
07136     9 ixgbevf-4.14.5/src/kcompat_std_defs.h
09969     2 ixgbevf-4.14.5/src/ixgbe_hv_vf.h
17941     1 ixgbevf-4.14.5/src/kcompat_gcc.h
59755     6 ixgbevf-4.14.5/src/ixgbe_vf.h
25579   160 ixgbevf-4.14.5/src/ixgbe_type.h
57023    17 ixgbevf-4.14.5/src/ixgbevf.h
08774     1 ixgbevf-4.14.5/src/ixgbevf_osdep2.h
13689   221 ixgbevf-4.14.5/src/kcompat.h
28665     1 ixgbevf-4.14.5/src/kcompat_defs.h
26159    27 ixgbevf-4.14.5/src/ixgbe_mbx.c
40209    22 ixgbevf-4.14.5/src/ixgbe_vf.c
15362     7 ixgbevf-4.14.5/src/ixgbe_common.h
01038     7 ixgbevf-4.14.5/src/ixgbe_mbx.h
53961     5 ixgbevf-4.14.5/src/kcompat_rhel_defs.h
10058    69 ixgbevf-4.14.5/src/kcompat.c
21281    25 ixgbevf-4.14.5/src/kcompat_impl.h
33395     7 ixgbevf-4.14.5/src/kcompat_sles_defs.h
59399    10 ixgbevf-4.14.5/src/kcompat_overflow.h
23460    16 ixgbevf-4.14.5/src/common.mk
51705   157 ixgbevf-4.14.5/src/ixgbevf_main.c
14510    10 ixgbevf-4.14.5/ixgbevf.spec
57879     9 ixgbevf-4.14.5/scripts/set_irq_affinity
11480     4 ixgbevf-4.14.5/ixgbevf.7
12529    18 ixgbevf-4.14.5/COPYING
