27414    16 ixgbevf-4.0.3/src/ixgbevf.h
11316     6 ixgbevf-4.0.3/src/Makefile
32665    40 ixgbevf-4.0.3/src/ixgbevf_ethtool.c
56294     8 ixgbevf-4.0.3/src/ixgbe_common.h
12176    12 ixgbevf-4.0.3/src/common.mk
50996     6 ixgbevf-4.0.3/src/ixgbe_hv_vf.c
27563     3 ixgbevf-4.0.3/src/ixgbe_hv_vf.h
48434    22 ixgbevf-4.0.3/src/ixgbe_vf.c
56933     8 ixgbevf-4.0.3/src/ixgbe_vf.h
49365    16 ixgbevf-4.0.3/src/ixgbe_mbx.c
37152     7 ixgbevf-4.0.3/src/ixgbe_mbx.h
48761     2 ixgbevf-4.0.3/src/ixgbevf_osdep2.h
15747    49 ixgbevf-4.0.3/src/kcompat.c
38910   156 ixgbevf-4.0.3/src/kcompat.h
30885   136 ixgbevf-4.0.3/src/ixgbevf_main.c
07711     5 ixgbevf-4.0.3/src/ixgbevf_osdep.h
30310   158 ixgbevf-4.0.3/src/ixgbe_type.h
30496    29 ixgbevf-4.0.3/src/kcompat_ethtool.c
20486     1 ixgbevf-4.0.3/src/Module.supported
21996     4 ixgbevf-4.0.3/ixgbevf.7
46807    14 ixgbevf-4.0.3/README
09576     6 ixgbevf-4.0.3/scripts/set_irq_affinity
49152     2 ixgbevf-4.0.3/pci.updates
42571    18 ixgbevf-4.0.3/COPYING
12724    10 ixgbevf-4.0.3/ixgbevf.spec
