62282    45 ixgbevf-4.20.5/src/ixgbevf_ethtool.c
44844    17 ixgbevf-4.20.5/src/ixgbevf.h
65221   158 ixgbevf-4.20.5/src/ixgbevf_main.c
33438     1 ixgbevf-4.20.5/src/ixgbevf_osdep2.h
60884     4 ixgbevf-4.20.5/src/ixgbevf_osdep.h
01318   162 ixgbevf-4.20.5/src/ixgbe_type.h
06556    83 ixgbevf-4.20.5/src/ixgbe_type_e610.h
42056     7 ixgbevf-4.20.5/src/ixgbe_common.h
26951     6 ixgbevf-4.20.5/src/ixgbe_vf.h
56961     7 ixgbevf-4.20.5/src/ixgbe_mbx.h
57322    22 ixgbevf-4.20.5/src/ixgbe_vf.c
55439    27 ixgbevf-4.20.5/src/ixgbe_mbx.c
59067     2 ixgbevf-4.20.5/src/ixgbe_hv_vf.h
58387     6 ixgbevf-4.20.5/src/ixgbe_hv_vf.c
33457     5 ixgbevf-4.20.5/src/kcompat_gcc.h
09975   212 ixgbevf-4.20.5/src/kcompat.h
22830    84 ixgbevf-4.20.5/src/kcompat_impl.h
57780    22 ixgbevf-4.20.5/src/kcompat-generator.sh
37387    12 ixgbevf-4.20.5/src/kcompat-lib.sh
10553     1 ixgbevf-4.20.5/src/kcompat_defs.h
50479     7 ixgbevf-4.20.5/src/kcompat_sles_defs.h
51412     6 ixgbevf-4.20.5/src/kcompat_rhel_defs.h
43842     2 ixgbevf-4.20.5/src/kcompat_ubuntu_defs.h
31607     9 ixgbevf-4.20.5/src/kcompat_std_defs.h
51400    71 ixgbevf-4.20.5/src/kcompat.c
01893    29 ixgbevf-4.20.5/src/kcompat_ethtool.c
35257    16 ixgbevf-4.20.5/src/kcompat_overflow.h
48670    12 ixgbevf-4.20.5/src/kcompat_cleanup.h
45605    58 ixgbevf-4.20.5/src/kcompat_xarray.h
23712     5 ixgbevf-4.20.5/src/auxiliary_compat.h
29981     6 ixgbevf-4.20.5/src/Makefile
08721    18 ixgbevf-4.20.5/src/common.mk
20486     1 ixgbevf-4.20.5/src/Module.supported
58887     9 ixgbevf-4.20.5/scripts/set_irq_affinity
13758     1 ixgbevf-4.20.5/pci.updates
27626     1 ixgbevf-4.20.5/security.md
12529    18 ixgbevf-4.20.5/COPYING
47020    15 ixgbevf-4.20.5/README
54414    18 ixgbevf-4.20.5/ixgbevf.7
08586    11 ixgbevf-4.20.5/ixgbevf.spec
