21996     4 ixgbevf-4.1.2/ixgbevf.7
41480   137 ixgbevf-4.1.2/src/ixgbevf_main.c
45368     8 ixgbevf-4.1.2/src/ixgbe_vf.h
50756     6 ixgbevf-4.1.2/src/ixgbe_hv_vf.c
08541   162 ixgbevf-4.1.2/src/kcompat.h
49765    16 ixgbevf-4.1.2/src/ixgbevf.h
22569   158 ixgbevf-4.1.2/src/ixgbe_type.h
05550    40 ixgbevf-4.1.2/src/ixgbevf_ethtool.c
53169     7 ixgbevf-4.1.2/src/ixgbe_mbx.h
52845     8 ixgbevf-4.1.2/src/ixgbe_common.h
50809     2 ixgbevf-4.1.2/src/ixgbevf_osdep2.h
36537    29 ixgbevf-4.1.2/src/kcompat_ethtool.c
47555    51 ixgbevf-4.1.2/src/kcompat.c
53787    22 ixgbevf-4.1.2/src/ixgbe_vf.c
34018    16 ixgbevf-4.1.2/src/ixgbe_mbx.c
24092     5 ixgbevf-4.1.2/src/ixgbevf_osdep.h
20486     1 ixgbevf-4.1.2/src/Module.supported
28587     3 ixgbevf-4.1.2/src/ixgbe_hv_vf.h
02273     6 ixgbevf-4.1.2/src/Makefile
26103    12 ixgbevf-4.1.2/src/common.mk
09576     6 ixgbevf-4.1.2/scripts/set_irq_affinity
42571    18 ixgbevf-4.1.2/COPYING
57615    10 ixgbevf-4.1.2/ixgbevf.spec
16121    14 ixgbevf-4.1.2/README
43136     2 ixgbevf-4.1.2/pci.updates
