45315    14 ixgbevf-4.10.2/README
51029     1 ixgbevf-4.10.2/pci.updates
37767     6 ixgbevf-4.10.2/src/Makefile
41340    29 ixgbevf-4.10.2/src/kcompat_ethtool.c
47182     6 ixgbevf-4.10.2/src/ixgbe_hv_vf.c
20486     1 ixgbevf-4.10.2/src/Module.supported
25672     4 ixgbevf-4.10.2/src/ixgbevf_osdep.h
16799    44 ixgbevf-4.10.2/src/ixgbevf_ethtool.c
09960     2 ixgbevf-4.10.2/src/ixgbe_hv_vf.h
40504     6 ixgbevf-4.10.2/src/ixgbe_vf.h
17343   160 ixgbevf-4.10.2/src/ixgbe_type.h
36695    17 ixgbevf-4.10.2/src/ixgbevf.h
00582     1 ixgbevf-4.10.2/src/ixgbevf_osdep2.h
40892   224 ixgbevf-4.10.2/src/kcompat.h
18715    27 ixgbevf-4.10.2/src/ixgbe_mbx.c
45916    21 ixgbevf-4.10.2/src/ixgbe_vf.c
60184     7 ixgbevf-4.10.2/src/ixgbe_common.h
64148     7 ixgbevf-4.10.2/src/ixgbe_mbx.h
00395    68 ixgbevf-4.10.2/src/kcompat.c
03839    10 ixgbevf-4.10.2/src/kcompat_overflow.h
29314    13 ixgbevf-4.10.2/src/common.mk
17758   157 ixgbevf-4.10.2/src/ixgbevf_main.c
15830    10 ixgbevf-4.10.2/ixgbevf.spec
29401     6 ixgbevf-4.10.2/scripts/set_irq_affinity
57086     4 ixgbevf-4.10.2/ixgbevf.7
12529    18 ixgbevf-4.10.2/COPYING
