09576     6 ixgbevf-4.2.1/scripts/set_irq_affinity
17316    10 ixgbevf-4.2.1/ixgbevf.spec
42571    18 ixgbevf-4.2.1/COPYING
32319    51 ixgbevf-4.2.1/src/kcompat.c
26103    12 ixgbevf-4.2.1/src/common.mk
02273     6 ixgbevf-4.2.1/src/Makefile
45368     8 ixgbevf-4.2.1/src/ixgbe_vf.h
55354   165 ixgbevf-4.2.1/src/kcompat.h
00617     8 ixgbevf-4.2.1/src/ixgbe_common.h
54167    41 ixgbevf-4.2.1/src/ixgbevf_ethtool.c
34018    16 ixgbevf-4.2.1/src/ixgbe_mbx.c
50756     6 ixgbevf-4.2.1/src/ixgbe_hv_vf.c
50809     2 ixgbevf-4.2.1/src/ixgbevf_osdep2.h
41462   159 ixgbevf-4.2.1/src/ixgbe_type.h
36537    29 ixgbevf-4.2.1/src/kcompat_ethtool.c
46147   137 ixgbevf-4.2.1/src/ixgbevf_main.c
53787    22 ixgbevf-4.2.1/src/ixgbe_vf.c
53169     7 ixgbevf-4.2.1/src/ixgbe_mbx.h
24092     5 ixgbevf-4.2.1/src/ixgbevf_osdep.h
20486     1 ixgbevf-4.2.1/src/Module.supported
22143    16 ixgbevf-4.2.1/src/ixgbevf.h
28587     3 ixgbevf-4.2.1/src/ixgbe_hv_vf.h
21996     4 ixgbevf-4.2.1/ixgbevf.7
43136     2 ixgbevf-4.2.1/pci.updates
49052    14 ixgbevf-4.2.1/README
