49152     2 ixgbevf-3.3.2/pci.updates
09576     6 ixgbevf-3.3.2/scripts/set_irq_affinity
21996     4 ixgbevf-3.3.2/ixgbevf.7
56933     8 ixgbevf-3.3.2/src/ixgbe_vf.h
56294     8 ixgbevf-3.3.2/src/ixgbe_common.h
30496    29 ixgbevf-3.3.2/src/kcompat_ethtool.c
07711     5 ixgbevf-3.3.2/src/ixgbevf_osdep.h
60926    10 ixgbevf-3.3.2/src/common.mk
11316     6 ixgbevf-3.3.2/src/Makefile
48761     2 ixgbevf-3.3.2/src/ixgbevf_osdep2.h
15747    49 ixgbevf-3.3.2/src/kcompat.c
48434    22 ixgbevf-3.3.2/src/ixgbe_vf.c
21055   158 ixgbevf-3.3.2/src/ixgbe_type.h
20486     1 ixgbevf-3.3.2/src/Module.supported
50996     6 ixgbevf-3.3.2/src/ixgbe_hv_vf.c
49365    16 ixgbevf-3.3.2/src/ixgbe_mbx.c
52981   153 ixgbevf-3.3.2/src/kcompat.h
32665    40 ixgbevf-3.3.2/src/ixgbevf_ethtool.c
27563     3 ixgbevf-3.3.2/src/ixgbe_hv_vf.h
27414    16 ixgbevf-3.3.2/src/ixgbevf.h
63836   136 ixgbevf-3.3.2/src/ixgbevf_main.c
37152     7 ixgbevf-3.3.2/src/ixgbe_mbx.h
64823    10 ixgbevf-3.3.2/ixgbevf.spec
42571    18 ixgbevf-3.3.2/COPYING
46807    14 ixgbevf-3.3.2/README
