64133    69 ixgbevf-5.3.25/src/ixgbevf_ethtool.c
65060    17 ixgbevf-5.3.25/src/ixgbevf.h
52546   177 ixgbevf-5.3.25/src/ixgbevf_main.c
49862     1 ixgbevf-5.3.25/src/ixgbevf_osdep2.h
18911     4 ixgbevf-5.3.25/src/ixgbevf_osdep.h
61265   160 ixgbevf-5.3.25/src/ixgbe_type.h
07568    88 ixgbevf-5.3.25/src/ixgbe_type_e610.h
07850     7 ixgbevf-5.3.25/src/ixgbe_common.h
52602     7 ixgbevf-5.3.25/src/ixgbe_vf.h
61172     8 ixgbevf-5.3.25/src/ixgbe_mbx.h
54639    25 ixgbevf-5.3.25/src/ixgbe_vf.c
04278    29 ixgbevf-5.3.25/src/ixgbe_mbx.c
27358     2 ixgbevf-5.3.25/src/ixgbe_hv_vf.h
03862     6 ixgbevf-5.3.25/src/ixgbe_hv_vf.c
40071     4 ixgbevf-5.3.25/src/kcompat_gcc.h
36487   209 ixgbevf-5.3.25/src/kcompat.h
36131   111 ixgbevf-5.3.25/src/kcompat_impl.h
38693    38 ixgbevf-5.3.25/src/kcompat-generator.sh
35617    15 ixgbevf-5.3.25/src/kcompat-lib.sh
29615     1 ixgbevf-5.3.25/src/kcompat_defs.h
40451     6 ixgbevf-5.3.25/src/kcompat_sles_defs.h
29465     5 ixgbevf-5.3.25/src/kcompat_rhel_defs.h
30863     2 ixgbevf-5.3.25/src/kcompat_ubuntu_defs.h
21480     8 ixgbevf-5.3.25/src/kcompat_std_defs.h
54602    68 ixgbevf-5.3.25/src/kcompat.c
08057    17 ixgbevf-5.3.25/src/kcompat_overflow.h
51929     9 ixgbevf-5.3.25/src/kcompat_cleanup.h
02150    59 ixgbevf-5.3.25/src/kcompat_xarray.h
28623    62 ixgbevf-5.3.25/src/kcompat_xarray.c
12637    17 ixgbevf-5.3.25/src/kcompat_packing.h
14748    17 ixgbevf-5.3.25/src/kcompat_packing.c
51490     5 ixgbevf-5.3.25/src/auxiliary_compat.h
63578     6 ixgbevf-5.3.25/src/Makefile
05964    18 ixgbevf-5.3.25/src/common.mk
20486     1 ixgbevf-5.3.25/src/Module.supported
58887     9 ixgbevf-5.3.25/scripts/set_irq_affinity
47038     1 ixgbevf-5.3.25/pci.updates
27626     1 ixgbevf-5.3.25/security.md
12529    18 ixgbevf-5.3.25/COPYING
38290    15 ixgbevf-5.3.25/README
65196    18 ixgbevf-5.3.25/ixgbevf.7
04978    11 ixgbevf-5.3.25/ixgbevf.spec
