60101    10 ixgbevf-3.1.1/ixgbevf.spec
42571    18 ixgbevf-3.1.1/COPYING
06452    47 ixgbevf-3.1.1/src/kcompat.c
09449    12 ixgbevf-3.1.1/src/Makefile
51110     7 ixgbevf-3.1.1/src/ixgbe_vf.h
11976   136 ixgbevf-3.1.1/src/kcompat.h
11634     7 ixgbevf-3.1.1/src/ixgbe_common.h
08096    34 ixgbevf-3.1.1/src/ixgbevf_ethtool.c
20922    16 ixgbevf-3.1.1/src/ixgbe_mbx.c
07722     2 ixgbevf-3.1.1/src/ixgbevf_osdep2.h
38999   148 ixgbevf-3.1.1/src/ixgbe_type.h
05441    29 ixgbevf-3.1.1/src/kcompat_ethtool.c
54086   132 ixgbevf-3.1.1/src/ixgbevf_main.c
43222    20 ixgbevf-3.1.1/src/ixgbe_vf.c
42145     6 ixgbevf-3.1.1/src/ixgbe_mbx.h
03849     5 ixgbevf-3.1.1/src/ixgbevf_osdep.h
18981     6 ixgbevf-3.1.1/src/ixgbevf_param.c
20486     1 ixgbevf-3.1.1/src/Module.supported
55116    15 ixgbevf-3.1.1/src/ixgbevf.h
03391     4 ixgbevf-3.1.1/ixgbevf.7
58891     1 ixgbevf-3.1.1/pci.updates
15479    15 ixgbevf-3.1.1/README
