17030     1 ixgbevf-4.17.5/src/ixgbevf_osdep2.h
63424   157 ixgbevf-4.17.5/src/ixgbevf_main.c
44216    45 ixgbevf-4.17.5/src/ixgbevf_ethtool.c
58440     4 ixgbevf-4.17.5/src/ixgbevf_osdep.h
36450    17 ixgbevf-4.17.5/src/ixgbevf.h
14142   160 ixgbevf-4.17.5/src/ixgbe_type.h
47741     7 ixgbevf-4.17.5/src/ixgbe_common.h
02955     6 ixgbevf-4.17.5/src/ixgbe_vf.h
27649     7 ixgbevf-4.17.5/src/ixgbe_mbx.h
40230    22 ixgbevf-4.17.5/src/ixgbe_vf.c
47556    27 ixgbevf-4.17.5/src/ixgbe_mbx.c
25850     2 ixgbevf-4.17.5/src/ixgbe_hv_vf.h
18658     6 ixgbevf-4.17.5/src/ixgbe_hv_vf.c
17957     1 ixgbevf-4.17.5/src/kcompat_gcc.h
55473   217 ixgbevf-4.17.5/src/kcompat.h
35040    43 ixgbevf-4.17.5/src/kcompat_impl.h
02164     1 ixgbevf-4.17.5/src/kcompat_defs.h
21434     9 ixgbevf-4.17.5/src/kcompat_sles_defs.h
14116     8 ixgbevf-4.17.5/src/kcompat_rhel_defs.h
18482     2 ixgbevf-4.17.5/src/kcompat_oracle_defs.h
44001     2 ixgbevf-4.17.5/src/kcompat_ubuntu_defs.h
53036    13 ixgbevf-4.17.5/src/kcompat_std_defs.h
41012    70 ixgbevf-4.17.5/src/kcompat.c
14487    29 ixgbevf-4.17.5/src/kcompat_ethtool.c
47955    10 ixgbevf-4.17.5/src/kcompat_overflow.h
54011     6 ixgbevf-4.17.5/src/Makefile
34081    19 ixgbevf-4.17.5/src/common.mk
20486     1 ixgbevf-4.17.5/src/Module.supported
57879     9 ixgbevf-4.17.5/scripts/set_irq_affinity
51093     1 ixgbevf-4.17.5/pci.updates
12529    18 ixgbevf-4.17.5/COPYING
16232    15 ixgbevf-4.17.5/README
11480     4 ixgbevf-4.17.5/ixgbevf.7
41290    13 ixgbevf-4.17.5/ixgbevf.spec
