42115    14 ixgbevf-2.12.1/README
20486     1 ixgbevf-2.12.1/src/Module.supported
04628     7 ixgbevf-2.12.1/src/ixgbevf_param.c
28316   122 ixgbevf-2.12.1/src/ixgbevf_main.c
21952     3 ixgbevf-2.12.1/src/ixgbevf_osdep.h
01825     7 ixgbevf-2.12.1/src/ixgbe_vf.h
27953    15 ixgbevf-2.12.1/src/ixgbevf.h
21219     3 ixgbevf-2.12.1/src/ixgbevf_osdep2.h
38535    11 ixgbevf-2.12.1/src/Makefile
43139     6 ixgbevf-2.12.1/src/ixgbe_mbx.h
50570    27 ixgbevf-2.12.1/src/ixgbevf_ethtool.c
50989    16 ixgbevf-2.12.1/src/ixgbe_mbx.c
00350   116 ixgbevf-2.12.1/src/kcompat.h
62370    18 ixgbevf-2.12.1/src/ixgbe_vf.c
22969     7 ixgbevf-2.12.1/src/ixgbe_common.h
13770    35 ixgbevf-2.12.1/src/kcompat.c
48202   118 ixgbevf-2.12.1/src/ixgbe_type.h
30305    30 ixgbevf-2.12.1/src/kcompat_ethtool.c
54208     4 ixgbevf-2.12.1/ixgbevf.7
23219     1 ixgbevf-2.12.1/pci.updates
39773    19 ixgbevf-2.12.1/COPYING
47559    10 ixgbevf-2.12.1/ixgbevf.spec
